<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Box Model</title>
    <link rel="stylesheet" href="tes.css">
</head>
<body>

    <div class="container">
        <div class="header">
            <h1 class="judul">MyWebsite</h1>
            <ul>
                <li><a href="#" class="" id="">home</a></li>
                <li><a href="#" class="" id="">about</a></li>
                <li><a href="#" class="" id="">product</a></li>
                <li><a href="#" class="" id="">services</a></li>
                <li><a href="#" class="" id="">contact</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="content">
            <h2>Judul Artikel</h2>
            <p class="penulis">ditulis oleh <a href="#">nurul fadil</a>.
            pada 1 januari 2020.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Vitae unde magni labore ea aspernatur, 
                dolores illo ducimus excepturi cupiditate, 
                sint doloremque accusantium possimus voluptatem accusamus 
                qui incidunt nisi suscipit molestias?Lorem ipsum dolor sit 
                amet consectetur adipisicing elit. Repellendus veniam rerum 
                eveniet ratione quam amet perferendis placeat, consectetur 
                rem earum quod assumenda facere voluptatem id totam odit. Qui,
                assumenda impedit!</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Magnam modi adipisci tempore consequuntur temporibus ab alias 
                possimus nemo, repellendus ullam sunt, dolor accusantium nesciunt 
                eligendi, nisi explicabo culpa velit sint nulla at commodi non! 
                Minima magni, nostrum est quia veritatis omnis voluptatem. Animi 
                dolorem autem minus voluptates dolores delectus molestias sed d
                oloribus eius eligendi reprehenderit laborum, aspernatur ipsa 
                fuga a non nisi saepe expedita! Consectetur, impedit debitis. 
                Tempore cum commodi reprehenderit doloribus quaerat repudiandae 
                voluptatibus minima iure optio! Amet similique repudiandae magni 
                maxime nemo tempore nulla suscipit corporis ad animi fuga voluptatum, 
                harum ipsa, officia adipisci, asperiores dolor in provident?
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Voluptatum sequi itaque expedita natus quisquam eligendi 
                iusto, autem fugit neque? Molestias placeat vero optio 
                dolore, exercitationem possimus blanditiis fugiat officia esse, 
                quae aperiam harum nam minus mollitia eum. Tempora dicta quasi q
                uaerat eos accusamus quos aspernatur, eveniet tenetur ipsam 
                iusto possimus recusandae fugiat voluptatem repellat dolore i
                ste culpa quibusdam excepturi unde nobis. Saepe nisi doloremque c
                orporis sapiente sed odit dolorum, expedita iure distinctio 
                amet porro consequuntur accusantium cupiditate explicabo hic 
                maiores!</p>
        </div>
        <div class="footer"><p class="copy">Copyright 2022. nurulfadil</p>
        </div>
    </div>
    
</body>
</html>